.container {
  background-image: url('../../assets/gradient-dark.avif');
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
  color: var(--rp-c-brand-light);
  padding: 64px 48px;
  margin: 32px auto;
  border-radius: 2px;
  width: calc(100% - 8 * 2px);
  height: 382px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.logo {
  position: absolute;
  pointer-events: none;
  opacity: 0.7;
}

.content {
  position: relative;
  z-index: 4;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 640px;
  width: 100%;
  align-items: flex-start;
}

.headline {
  color: #ffffff;
  font-family: var(--ck-header-font-family);
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -1.6px;
  margin: 0;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 416px;
}

.descriptionText {
  color: #cfced5;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.36px;
  font-family: var(--rp-font-family);
}

@media (max-width: 960px) {
  .container {
    padding: 32px 16px;
    height: 320px;
  }
  .content {
    max-width: 90vw;
    gap: 24px;
  }
  .logo {
    scale: 1.2;
  }
  .headline {
    font-size: 28px;
    letter-spacing: -1px;
  }
  .description {
    max-width: 380px;
    gap: 20px;
  }
  .descriptionText {
    font-size: 16px;
  }
}

@media (max-width: 640px) {
  .container {
    margin: 16px auto;
    height: 240px;
  }
  .content {
    max-width: 100vw;
    gap: 16px;
  }
  .logo {
    scale: 1.5;
  }
  .headline {
    font-size: 20px;
    letter-spacing: -0.5px;
  }
  .description {
    max-width: 320px;
    gap: 12px;
  }
  .descriptionText {
    font-size: 14px;
  }
}
